<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html"> Sobre Mim</a>
        </nav>
    </header>
    <main class="apresentacao">
      
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>

            <p class="apresentacao__conteudo__texto">   
            Após minha saída do trabalho, resolvi revisar os conteúdos de Java para que pudesse evoluir
            em conhecimentos técnicos. Tive a oportunidade de novamente ingressar em um bootcamp intensivo
            da Oracle Next Education junto com a Alura. Em meus próximos repositórios você pode conhecer os meus novos projetos.  
                
               
        </p>
            <p class="apresentacao__conteudo__texto">
                

            </p>
        </section>
        <img src="./assets/ImagemFigma.png" alt="Foto da Barbara Santana">




    </main>

    <footer class="rodape">
        <p >Desenvolvido por Bárbara Santana.</p>
    </footer>
    
</body>
</html>